<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilopicos.css">
    <title>HZC | Pico</title>
</head>
<body>
    <header class="cabecalho">
        <button class="cabecalho__menu" aria-label="menu cabecalho"><i></i></button>
        <img src="assets/img/logo.svg" alt="Logo HZC" class="cabecalho__logo">
        <p class="cabecalho__perfil">Bruno Lopes</p>
        <button class="cabecalho__notificacao" aria-label="botao notificacao"><i></i></button>
    </header>
<nav class="menu-lateral">
    <img src="assets/img/logo.svg" alt="Logo HZC" class="menu-lateral__logo">
    <a href="./index.html" class="menu-lateral__link menu-lateral__link--inicio">Inicio</a>
    <a href="./videos.html" class="menu-lateral__link menu-lateral__link--videos">Vídeos</a>
    <a href="./pico.html" class="menu-lateral__link menu-lateral__link--picos menu-lateral-link--ativo">Picos</a>
   
</nav>
<main class="tudo">
        <main class="principal">
        <img src="assets/img/Rectangle 5 (4).png" alt="Img Header" class="principal-img  img-area">
        <div class="cartao__conteudo">
            <h3 class="cartao__titulo titulo-area">Gap do Itaú da Voluntários</h3>
            <p class="cartao__info principal-perfil perfil-area">&nbsp;&nbsp;Bruno Lopez</p>
            <p class=" cartao__info cartao__info--visualizacao perfil-vizu">56 visualizações</p>
        </div>
        <div class="texto texto-area1 texto--mobile">
            <h2>
                Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! 
            </h2>
        </div>
        <div class="texto texto-area1 texto--desk">
            <h2>
                Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! Facilis interdum debitis, deserunt fermentum quas mattis interdum penatibus. Dictum laboris diamlorem, repellat, aut ligula. Quam tellus, facilisis possimus? Quidem nunc! Aenean sem! Curabitur eos felis porro integer consectetuer consectetur. Porttitor, convallis, sapien earum inventore dapibus facilis, facilis semper. Tempora senectus dictumst odio vivamus pariatur, praesentium laoreet, hendrerit duis proin excepturi, torquent et, sem, eu temporibus aut placerat nostrum. Parturient perspiciatis nesciunt. Earum ligula habitasse quo laoreet.
            </h2>
        </div>
        <article class="img  img--destaque">
            <img src="assets/img/Mask Group.png" alt="mapa meio" class="mapa--local--desk mapa-area"/>
            <img src="assets/img/mapa.png" alt="mapa meio" class="mapa--local"/>
        </article>
        <div class="texto texto-area2 texto--mobile">
            <h2>
                Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? 
            </h2>
        </div>
        <div class="texto texto-area2 texto--desk">
            <h2>
                Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! Facilis interdum debitis, deserunt fermentum quas mattis interdum penatibus. Dictum laboris diamlorem, repellat, aut ligula. Quam tellus, facilisis possimus? Quidem nunc! Aenean sem! Curabitur eos felis porro integer consectetuer consectetur. Porttitor, convallis, sapien earum inventore dapibus facilis, facilis semper. Tempora senectus dictumst odio vivamus pariatur, praesentium laoreet, hendrerit duis proin excepturi, torquent et, sem, eu temporibus aut placerat nostrum. Parturient perspiciatis nesciunt. Earum ligula habitasse quo laoreet.
            </h2>
        </div>

        <article class="img  img--destaque img-desk ">
            <img src="assets/img/imgweb.png" alt="img-1 - Desk" class="img--local-desk1"/>
            <img src="assets/img/imgweb2.png" alt="img-2 - Desk" class="img--local-desk2"/>
            <img src="assets/img/artigo_3.png" alt="img-1" class="img--local"/>
        </article>
        <article class="img  img--destaque">
            <img src="assets/img/artigo_4.png" alt="img-2" class="img2--local"/>
        </article>

        <div class="texto texto--mobile">
            <h2>
                Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! Facilis interdum debitis, deserunt fermentum quas mattis interdu!   
            </h2>
        </div>
        <div class="texto texto--desk">
            <h2>
                Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! Facilis interdum debitis, deserunt fermentum quas mattis interdum penatibus. Dictum laboris diamlorem, repellat, aut ligula. Quam tellus, facilisis possimus? Quidem nunc! Aenean sem! Curabitur eos felis porro integer consectetuer consectetur. Porttitor, convallis, sapien earum inventore dapibus facilis, facilis semper. Tempora senectus dictumst odio vivamus pariatur, praesentium laoreet, hendrerit duis proin excepturi, torquent et, sem, eu temporibus aut placerat nostrum. Parturient perspiciatis nesciunt. Earum ligula habitasse quo laoreet.
            </h2>
        </div>
    </main>
    <main class="principal2">
        <section class="secao secao-area">
            <h3 class="titulo-secao">Outros Picos Similares</h3>
            <article class="cartao">
                <img src="assets/img/Rectangle 5.png" alt="Video 1" class="cartao__imagem">
                <div class="cartao__conteudo-lista">
                    <p class="cartao__perfil">Jorge Muniz</p>
                    <h3 class="cartao__titulo_lista">Gap do Itaú</h3>
                    <p class="cartao__info-lista cartao__info--vizualizacao">300 Visualizações</p>
                    <button class="cartao__botao cartao__botao--local" aria-label="Botao de Local"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/Rectangle 5 (2).png" alt="Video 1" class="cartao__imagem">
                <div class="cartao__conteudo-lista">
                    <p class="cartao__perfil">Luiza Sampaio</p>
                    <h3 class="cartao__titulo_lista">Gap com mureta</h3>
                    <p class="cartao__info-lista cartao__info--vizualizacao">300 Visualizações</p>
                    <button class="cartao__botao cartao__botao--local" aria-label="Botao de Local"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/Rectangle 5 (3).png" alt="Video 1" class="cartao__imagem">
                <div class="cartao__conteudo-lista">
                    <p class="cartao__perfil">Júlia Fonseca</p>
                    <h3 class="cartao__titulo_lista">Wallride de pedra</h3>
                    <p class="cartao__info-lista cartao__info--vizualizacao">300 Visualizações</p>
                    <button class="cartao__botao cartao__botao--local" aria-label="Botao de Local"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/Rectangle 5 (1).png" alt="Video 1" class="cartao__imagem">
                <div class="cartao__conteudo-lista">
                    <p class="cartao__perfil">André Soares</p>
                    <h3 class="cartao__titulo_lista">Rampa do túnel Rebouças</h3>
                    <p class="cartao__info-lista cartao__info--vizualizacao">300 Visualizações</p>
                    <button class="cartao__botao cartao__botao--local" aria-label="Botao de Local"></button>
                </div>
            </article>
        </section>
    </main>
</main>

    <script src="./index.js"></script>
</body>
</html>